{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "AI Chatbot using OpenRouter API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node test-api.js"
  },
  "keywords": [
    "chatbot",
    "ai",
    "openrouter"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "openai": "^4.67.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
